Proceso Hospital
	Definir nomPaciente, tipoSangre, genero Como Caracter;
	Definir edadPaciente, estatura Como Real;
	
	Escribir 'nombre del paciente: ';
	Leer nomPaciente;
	Escribir 'edad del paciente: ';
	Leer edadPaciente;
	Escribir 'tipo de sangre del paciente: ';
	Leer tipoSangre;
	Escribir 'estatura del paciente: ';
	Leer estatura;
	Escribir 'genero del paciente: ';
	Leer genero;
	
	Escribir 'el nombre del paciente es: ',nomPaciente;
	escribir 'la edad del paciente es: ',edadPaciente;
	Escribir 'el tipo de sangre del paciente es: ',tipoSangre;
	Escribir 'la estatura del paciente es: ',estatura,'cm';
	Escribir 'el genero del paciente es: ',genero;
	
FinProceso
